{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BulletHell","order":4,"path":"folders/Objects/BulletHell.yy",},
    {"name":"Boost","order":9,"path":"folders/Objects/BulletHell/Boost.yy",},
    {"name":"Bubbles","order":8,"path":"folders/Objects/BulletHell/Bubbles.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Characters","order":8,"path":"folders/Objects/Dialogue/Characters.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Main","order":3,"path":"folders/Objects/Menus/Main.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Menus/Main/Settings.yy",},
    {"name":"Pause","order":4,"path":"folders/Objects/Menus/Pause.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Decor","order":2,"path":"folders/Objects/Overworld/Decor.yy",},
    {"name":"Interactables","order":1,"path":"folders/Objects/Overworld/Interactables.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Popups","order":7,"path":"folders/Objects/Popups.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BH_Dialogue","order":10,"path":"folders/Scripts/BH_Dialogue.yy",},
    {"name":"Conversations","order":7,"path":"folders/Scripts/Conversations.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullethell","order":6,"path":"folders/Sprites/Bullethell.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Alex","order":1,"path":"folders/Sprites/Characters/Alex.yy",},
    {"name":"overworld","order":10,"path":"folders/Sprites/Characters/Alex/overworld.yy",},
    {"name":"Bus_guy","order":3,"path":"folders/Sprites/Characters/Bus_guy.yy",},
    {"name":"overworld","order":4,"path":"folders/Sprites/Characters/Bus_guy/overworld.yy",},
    {"name":"Stella","order":2,"path":"folders/Sprites/Characters/Stella.yy",},
    {"name":"Defaults","order":5,"path":"folders/Sprites/Defaults.yy",},
    {"name":"Enviroment","order":4,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Bedroom","order":2,"path":"folders/Sprites/Enviroment/Bedroom.yy",},
    {"name":"Bus stop","order":1,"path":"folders/Sprites/Enviroment/Bus stop.yy",},
    {"name":"Cafe","order":3,"path":"folders/Sprites/Enviroment/Cafe.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_cans","order":4,"path":"objects/obj_cans/obj_cans.yy",},
    {"name":"spr_temp_house","order":11,"path":"sprites/spr_temp_house/spr_temp_house.yy",},
    {"name":"spr_projectile_default","order":1,"path":"sprites/spr_projectile_default/spr_projectile_default.yy",},
    {"name":"obj_bh_ability_parent","order":8,"path":"objects/obj_bh_ability_parent/obj_bh_ability_parent.yy",},
    {"name":"spr_alex_Bullethell_temp_R","order":15,"path":"sprites/spr_alex_Bullethell_temp_R/spr_alex_Bullethell_temp_R.yy",},
    {"name":"scr_bh_functions","order":9,"path":"scripts/scr_bh_functions/scr_bh_functions.yy",},
    {"name":"scr_dialogue_functions","order":6,"path":"scripts/scr_dialogue_functions/scr_dialogue_functions.yy",},
    {"name":"stella_lookaway5","order":9,"path":"sprites/stella_lookaway5/stella_lookaway5.yy",},
    {"name":"spr__butstop_01","order":1,"path":"sprites/spr__butstop_01/spr__butstop_01.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"scr_audio_functions","order":5,"path":"scripts/scr_audio_functions/scr_audio_functions.yy",},
    {"name":"spr__alex_Bullethell_temp_L","order":16,"path":"sprites/spr__alex_Bullethell_temp_L/spr__alex_Bullethell_temp_L.yy",},
    {"name":"MAGIC_SPELL_Attacking_Climbing_Bells_stereo","order":5,"path":"sounds/MAGIC_SPELL_Attacking_Climbing_Bells_stereo/MAGIC_SPELL_Attacking_Climbing_Bells_stereo.yy",},
    {"name":"alex_confused8","order":3,"path":"sprites/alex_confused8/alex_confused8.yy",},
    {"name":"obj_cb_sfx","order":2,"path":"objects/obj_cb_sfx/obj_cb_sfx.yy",},
    {"name":"obj_projectile_parent","order":2,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_interactable_default","order":8,"path":"sprites/spr_interactable_default/spr_interactable_default.yy",},
    {"name":"obj_bushes","order":6,"path":"objects/obj_bushes/obj_bushes.yy",},
    {"name":"obj_settings_background","order":1,"path":"objects/obj_settings_background/obj_settings_background.yy",},
    {"name":"spr_progress_bar","order":25,"path":"sprites/spr_progress_bar/spr_progress_bar.yy",},
    {"name":"obj_ability_shield","order":5,"path":"objects/obj_ability_shield/obj_ability_shield.yy",},
    {"name":"stella_joking8","order":8,"path":"sprites/stella_joking8/stella_joking8.yy",},
    {"name":"obj_dialogue_parent","order":13,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"BusGuy_duh2","order":1,"path":"sprites/BusGuy_duh2/BusGuy_duh2.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"Alex_walk_L","order":3,"path":"sprites/Alex_walk_L/Alex_walk_L.yy",},
    {"name":"obj_bh_text","order":10,"path":"objects/obj_bh_text/obj_bh_text.yy",},
    {"name":"spr_phone_default","order":25,"path":"sprites/spr_phone_default/spr_phone_default.yy",},
    {"name":"Alex_sit_WTF","order":7,"path":"sprites/Alex_sit_WTF/Alex_sit_WTF.yy",},
    {"name":"obj_bubble_projectile","order":3,"path":"objects/obj_bubble_projectile/obj_bubble_projectile.yy",},
    {"name":"stella_happy3","order":6,"path":"sprites/stella_happy3/stella_happy3.yy",},
    {"name":"obj_dropdown_parent","order":12,"path":"objects/obj_dropdown_parent/obj_dropdown_parent.yy",},
    {"name":"alex_depressed7","order":4,"path":"sprites/alex_depressed7/alex_depressed7.yy",},
    {"name":"spr_checkbox_default","order":18,"path":"sprites/spr_checkbox_default/spr_checkbox_default.yy",},
    {"name":"spr_bh_boost_icon_default","order":26,"path":"sprites/spr_bh_boost_icon_default/spr_bh_boost_icon_default.yy",},
    {"name":"obj_player_projectile","order":1,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"spr_dropdown_default","order":22,"path":"sprites/spr_dropdown_default/spr_dropdown_default.yy",},
    {"name":"spr_ability_default","order":17,"path":"sprites/spr_ability_default/spr_ability_default.yy",},
    {"name":"spr_settings_bg_default","order":19,"path":"sprites/spr_settings_bg_default/spr_settings_bg_default.yy",},
    {"name":"spr_alex_combined","order":7,"path":"sprites/spr_alex_combined/spr_alex_combined.yy",},
    {"name":"Alex_stand_R","order":2,"path":"sprites/Alex_stand_R/Alex_stand_R.yy",},
    {"name":"obj_checkbox_parent","order":9,"path":"objects/obj_checkbox_parent/obj_checkbox_parent.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_slider_sfx","order":6,"path":"objects/obj_slider_sfx/obj_slider_sfx.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_cb_fullscreen","order":3,"path":"objects/obj_cb_fullscreen/obj_cb_fullscreen.yy",},
    {"name":"obj_player_parent","order":6,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_decor_default","order":9,"path":"sprites/spr_decor_default/spr_decor_default.yy",},
    {"name":"spr_Alex_overworld_combined","order":5,"path":"sprites/spr_Alex_overworld_combined/spr_Alex_overworld_combined.yy",},
    {"name":"spr_bh_vignette","order":14,"path":"sprites/spr_bh_vignette/spr_bh_vignette.yy",},
    {"name":"scr_audio_macros","order":4,"path":"scripts/scr_audio_macros/scr_audio_macros.yy",},
    {"name":"spr_popup_default","order":10,"path":"sprites/spr_popup_default/spr_popup_default.yy",},
    {"name":"obj_bubble_mom","order":1,"path":"objects/obj_bubble_mom/obj_bubble_mom.yy",},
    {"name":"obj_progress_bar","order":6,"path":"objects/obj_progress_bar/obj_progress_bar.yy",},
    {"name":"obj_settings_ui","order":11,"path":"objects/obj_settings_ui/obj_settings_ui.yy",},
    {"name":"spr_cans_01","order":2,"path":"sprites/spr_cans_01/spr_cans_01.yy",},
    {"name":"spr_temp_bus_stop","order":1,"path":"sprites/spr_temp_bus_stop/spr_temp_bus_stop.yy",},
    {"name":"Alex_sit_angry","order":8,"path":"sprites/Alex_sit_angry/Alex_sit_angry.yy",},
    {"name":"spr_projectile_combined","order":1,"path":"sprites/spr_projectile_combined/spr_projectile_combined.yy",},
    {"name":"alex_angry5","order":1,"path":"sprites/alex_angry5/alex_angry5.yy",},
    {"name":"obj_Nightstand","order":12,"path":"objects/obj_Nightstand/obj_Nightstand.yy",},
    {"name":"obj_interactable_parent","order":1,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_selection_dia","order":6,"path":"objects/obj_selection_dia/obj_selection_dia.yy",},
    {"name":"spr_bedroombackground","order":2,"path":"sprites/spr_bedroombackground/spr_bedroombackground.yy",},
    {"name":"obj_tree_final","order":5,"path":"objects/obj_tree_final/obj_tree_final.yy",},
    {"name":"spr_player_projectile_def","order":12,"path":"sprites/spr_player_projectile_def/spr_player_projectile_def.yy",},
    {"name":"stella_disgust1","order":5,"path":"sprites/stella_disgust1/stella_disgust1.yy",},
    {"name":"obj_bubble_uncle","order":3,"path":"objects/obj_bubble_uncle/obj_bubble_uncle.yy",},
    {"name":"stella_unimpressed6","order":4,"path":"sprites/stella_unimpressed6/stella_unimpressed6.yy",},
    {"name":"Alex_sit_normal","order":6,"path":"sprites/Alex_sit_normal/Alex_sit_normal.yy",},
    {"name":"spr_bed_01","order":1,"path":"sprites/spr_bed_01/spr_bed_01.yy",},
    {"name":"alex_shocked2","order":8,"path":"sprites/alex_shocked2/alex_shocked2.yy",},
    {"name":"Sprite12","order":2,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_BusGuy_look","order":2,"path":"sprites/spr_BusGuy_look/spr_BusGuy_look.yy",},
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"stella_thinking4","order":3,"path":"sprites/stella_thinking4/stella_thinking4.yy",},
    {"name":"scr_ov_macros","order":2,"path":"scripts/scr_ov_macros/scr_ov_macros.yy",},
    {"name":"obj_front_fence","order":3,"path":"objects/obj_front_fence/obj_front_fence.yy",},
    {"name":"spr_bubble_projectile_def","order":13,"path":"sprites/spr_bubble_projectile_def/spr_bubble_projectile_def.yy",},
    {"name":"scr_control_functions","order":8,"path":"scripts/scr_control_functions/scr_control_functions.yy",},
    {"name":"obj_popup","order":5,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"alex_sigh9","order":9,"path":"sprites/alex_sigh9/alex_sigh9.yy",},
    {"name":"obj_boost_icon","order":1,"path":"objects/obj_boost_icon/obj_boost_icon.yy",},
    {"name":"obj_sign","order":8,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_phone_dia","order":9,"path":"objects/obj_phone_dia/obj_phone_dia.yy",},
    {"name":"WEAPON_Energy_Beam_05_loop_mono","order":2,"path":"sounds/WEAPON_Energy_Beam_05_loop_mono/WEAPON_Energy_Beam_05_loop_mono.yy",},
    {"name":"spr_slider_button","order":21,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"spr_luandry","order":5,"path":"sprites/spr_luandry/spr_luandry.yy",},
    {"name":"stella_inlove2","order":7,"path":"sprites/stella_inlove2/stella_inlove2.yy",},
    {"name":"spr_interactable_default2","order":24,"path":"sprites/spr_interactable_default2/spr_interactable_default2.yy",},
    {"name":"spr_small_grass_01","order":9,"path":"sprites/spr_small_grass_01/spr_small_grass_01.yy",},
    {"name":"obj_Laundry","order":14,"path":"objects/obj_Laundry/obj_Laundry.yy",},
    {"name":"obj_stella_dia","order":2,"path":"objects/obj_stella_dia/obj_stella_dia.yy",},
    {"name":"spr_necklace","order":2,"path":"sprites/spr_necklace/spr_necklace.yy",},
    {"name":"obj_bubble_dad","order":2,"path":"objects/obj_bubble_dad/obj_bubble_dad.yy",},
    {"name":"spr_bubble_default","order":7,"path":"sprites/spr_bubble_default/spr_bubble_default.yy",},
    {"name":"scr_misc_macros","order":3,"path":"scripts/scr_misc_macros/scr_misc_macros.yy",},
    {"name":"Sprite1214","order":3,"path":"sprites/Sprite1214/Sprite1214.yy",},
    {"name":"bedroombackground","order":2,"path":"sprites/bedroombackground/bedroombackground.yy",},
    {"name":"obj_box_bubble","order":1,"path":"objects/obj_box_bubble/obj_box_bubble.yy",},
    {"name":"spr_button_default","order":6,"path":"sprites/spr_button_default/spr_button_default.yy",},
    {"name":"obj_slider_music","order":5,"path":"objects/obj_slider_music/obj_slider_music.yy",},
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"scr_menu_functions","order":4,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"rm_level_blockout","order":2,"path":"rooms/rm_level_blockout/rm_level_blockout.yy",},
    {"name":"rm_Cafe","order":5,"path":"rooms/rm_Cafe/rm_Cafe.yy",},
    {"name":"obj_Busguy_test","order":9,"path":"objects/obj_Busguy_test/obj_Busguy_test.yy",},
    {"name":"obj_Dresser","order":13,"path":"objects/obj_Dresser/obj_Dresser.yy",},
    {"name":"spr_dia_box_default","order":2,"path":"sprites/spr_dia_box_default/spr_dia_box_default.yy",},
    {"name":"obj_settings_button","order":1,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_return_button","order":4,"path":"objects/obj_return_button/obj_return_button.yy",},
    {"name":"obj_slider_parent","order":10,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"Alex_walk_R","order":4,"path":"sprites/Alex_walk_R/Alex_walk_R.yy",},
    {"name":"BG_music","order":1,"path":"sounds/BG_music/BG_music.yy",},
    {"name":"ts_test","order":2,"path":"tilesets/ts_test/ts_test.yy",},
    {"name":"obj_bh_ui","order":15,"path":"objects/obj_bh_ui/obj_bh_ui.yy",},
    {"name":"stella_shocked7","order":2,"path":"sprites/stella_shocked7/stella_shocked7.yy",},
    {"name":"scr_conversation_template","order":2,"path":"scripts/scr_conversation_template/scr_conversation_template.yy",},
    {"name":"spr_house_01","order":4,"path":"sprites/spr_house_01/spr_house_01.yy",},
    {"name":"spr_House_tree_01","order":5,"path":"sprites/spr_House_tree_01/spr_House_tree_01.yy",},
    {"name":"spr_sign_01","order":8,"path":"sprites/spr_sign_01/spr_sign_01.yy",},
    {"name":"rm_level_one","order":1,"path":"rooms/rm_level_one/rm_level_one.yy",},
    {"name":"obj_continue_dia","order":5,"path":"objects/obj_continue_dia/obj_continue_dia.yy",},
    {"name":"obj_bubble_parent","order":14,"path":"objects/obj_bubble_parent/obj_bubble_parent.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_player_bh_default","order":11,"path":"sprites/spr_player_bh_default/spr_player_bh_default.yy",},
    {"name":"obj_bh_parent","order":7,"path":"objects/obj_bh_parent/obj_bh_parent.yy",},
    {"name":"spr_player_dia_default","order":5,"path":"sprites/spr_player_dia_default/spr_player_dia_default.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"side_fence_01","order":7,"path":"sprites/side_fence_01/side_fence_01.yy",},
    {"name":"alex_anxious6","order":2,"path":"sprites/alex_anxious6/alex_anxious6.yy",},
    {"name":"alex_happy4","order":5,"path":"sprites/alex_happy4/alex_happy4.yy",},
    {"name":"obj_ability_one_button","order":4,"path":"objects/obj_ability_one_button/obj_ability_one_button.yy",},
    {"name":"scr_dia_macros","order":1,"path":"scripts/scr_dia_macros/scr_dia_macros.yy",},
    {"name":"scr_conversation_0","order":1,"path":"scripts/scr_conversation_0/scr_conversation_0.yy",},
    {"name":"obj_busguy_dia","order":1,"path":"objects/obj_busguy_dia/obj_busguy_dia.yy",},
    {"name":"obj_fence","order":2,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_house_ground_01","order":6,"path":"sprites/spr_house_ground_01/spr_house_ground_01.yy",},
    {"name":"obj_bustop","order":7,"path":"objects/obj_bustop/obj_bustop.yy",},
    {"name":"obj_dropdown_resolution","order":7,"path":"objects/obj_dropdown_resolution/obj_dropdown_resolution.yy",},
    {"name":"spr_stella_combined","order":1,"path":"sprites/spr_stella_combined/spr_stella_combined.yy",},
    {"name":"rm_Debug","order":3,"path":"rooms/rm_Debug/rm_Debug.yy",},
    {"name":"spr_front_fence_01","order":3,"path":"sprites/spr_front_fence_01/spr_front_fence_01.yy",},
    {"name":"spr_desk_area","order":3,"path":"sprites/spr_desk_area/spr_desk_area.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"alex_lookaway3","order":6,"path":"sprites/alex_lookaway3/alex_lookaway3.yy",},
    {"name":"obj_textbox_dia","order":2,"path":"objects/obj_textbox_dia/obj_textbox_dia.yy",},
    {"name":"scr_game_functions","order":2,"path":"scripts/scr_game_functions/scr_game_functions.yy",},
    {"name":"spr_slider_bar","order":20,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"spr_dress","order":4,"path":"sprites/spr_dress/spr_dress.yy",},
    {"name":"spr_tiles_default","order":3,"path":"sprites/spr_tiles_default/spr_tiles_default.yy",},
    {"name":"spr_ability_shield","order":23,"path":"sprites/spr_ability_shield/spr_ability_shield.yy",},
  ],
}
