{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BulletHell","order":4,"path":"folders/Objects/BulletHell.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Main","order":3,"path":"folders/Objects/Menus/Main.yy",},
    {"name":"Pause","order":4,"path":"folders/Objects/Menus/Pause.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Decor","order":2,"path":"folders/Objects/Overworld/Decor.yy",},
    {"name":"Interactables","order":1,"path":"folders/Objects/Overworld/Interactables.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Popups","order":7,"path":"folders/Objects/Popups.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Macros","order":3,"path":"folders/Scripts/Macros.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Defaults","order":5,"path":"folders/Sprites/Defaults.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Menus/Main/Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_projectile_default","order":1,"path":"sprites/spr_projectile_default/spr_projectile_default.yy",},
    {"name":"obj_bh_ability_parent","order":8,"path":"objects/obj_bh_ability_parent/obj_bh_ability_parent.yy",},
    {"name":"scr_bh_functions","order":5,"path":"scripts/scr_bh_functions/scr_bh_functions.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_cb_sfx","order":2,"path":"objects/obj_cb_sfx/obj_cb_sfx.yy",},
    {"name":"obj_projectile_parent","order":2,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_bh_vignette_3","order":16,"path":"sprites/spr_bh_vignette_3/spr_bh_vignette_3.yy",},
    {"name":"spr_interactable_default","order":8,"path":"sprites/spr_interactable_default/spr_interactable_default.yy",},
    {"name":"obj_settings_background","order":1,"path":"objects/obj_settings_background/obj_settings_background.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_bubble_projectile","order":3,"path":"objects/obj_bubble_projectile/obj_bubble_projectile.yy",},
    {"name":"spr_checkbox_default","order":18,"path":"sprites/spr_checkbox_default/spr_checkbox_default.yy",},
    {"name":"obj_player_projectile","order":1,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"spr_ability_default","order":17,"path":"sprites/spr_ability_default/spr_ability_default.yy",},
    {"name":"spr_settings_bg_default","order":19,"path":"sprites/spr_settings_bg_default/spr_settings_bg_default.yy",},
    {"name":"obj_checkbox_parent","order":9,"path":"objects/obj_checkbox_parent/obj_checkbox_parent.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_cb_fullscreen","order":3,"path":"objects/obj_cb_fullscreen/obj_cb_fullscreen.yy",},
    {"name":"obj_player_parent","order":6,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_decor_default","order":9,"path":"sprites/spr_decor_default/spr_decor_default.yy",},
    {"name":"spr_bh_vignette_1","order":14,"path":"sprites/spr_bh_vignette_1/spr_bh_vignette_1.yy",},
    {"name":"spr_press_E","order":10,"path":"sprites/spr_press_E/spr_press_E.yy",},
    {"name":"obj_interactable_parent","order":1,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"spr_player_projectile_def","order":12,"path":"sprites/spr_player_projectile_def/spr_player_projectile_def.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"scr_ov_macros","order":2,"path":"scripts/scr_ov_macros/scr_ov_macros.yy",},
    {"name":"spr_bubble_projectile_def","order":13,"path":"sprites/spr_bubble_projectile_def/spr_bubble_projectile_def.yy",},
    {"name":"obj_popup","order":5,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"scr_pause_functions","order":7,"path":"scripts/scr_pause_functions/scr_pause_functions.yy",},
    {"name":"spr_bubble_default","order":7,"path":"sprites/spr_bubble_default/spr_bubble_default.yy",},
    {"name":"scr_misc_macros","order":3,"path":"scripts/scr_misc_macros/scr_misc_macros.yy",},
    {"name":"spr_button_default","order":6,"path":"sprites/spr_button_default/spr_button_default.yy",},
    {"name":"scr_menu_functions","order":8,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"spr_dia_bg_default","order":2,"path":"sprites/spr_dia_bg_default/spr_dia_bg_default.yy",},
    {"name":"obj_settings_button","order":1,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_return_button","order":4,"path":"objects/obj_return_button/obj_return_button.yy",},
    {"name":"rm_level_one","order":1,"path":"rooms/rm_level_one/rm_level_one.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_player_bh_default","order":11,"path":"sprites/spr_player_bh_default/spr_player_bh_default.yy",},
    {"name":"obj_bh_parent","order":7,"path":"objects/obj_bh_parent/obj_bh_parent.yy",},
    {"name":"spr_player_dia_default","order":5,"path":"sprites/spr_player_dia_default/spr_player_dia_default.yy",},
    {"name":"obj_ability_button","order":4,"path":"objects/obj_ability_button/obj_ability_button.yy",},
    {"name":"scr_dia_macros","order":1,"path":"scripts/scr_dia_macros/scr_dia_macros.yy",},
    {"name":"spr_bh_vignette_2","order":15,"path":"sprites/spr_bh_vignette_2/spr_bh_vignette_2.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_game_functions","order":6,"path":"scripts/scr_game_functions/scr_game_functions.yy",},
    {"name":"spr_tiles_default","order":3,"path":"sprites/spr_tiles_default/spr_tiles_default.yy",},
  ],
}