{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Defaults","order":5,"path":"folders/Sprites/Defaults.yy",},
    {"name":"Macros","order":3,"path":"folders/Scripts/Macros.yy",},
    {"name":"Parents","order":8,"path":"folders/Objects/Parents.yy",},
    {"name":"PauseMenu","order":1,"path":"folders/Objects/Menus/PauseMenu.yy",},
    {"name":"Menus","order":11,"path":"folders/Objects/Menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_projectile_default","order":1,"path":"sprites/spr_projectile_default/spr_projectile_default.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_projectile_parent","order":2,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_interactable_default","order":8,"path":"sprites/spr_interactable_default/spr_interactable_default.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_dialogue","order":7,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_continue_button","order":1,"path":"objects/obj_continue_button/obj_continue_button.yy",},
    {"name":"obj_interactable_parent","order":1,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"scr_ov_macros","order":2,"path":"scripts/scr_ov_macros/scr_ov_macros.yy",},
    {"name":"obj_player_bh","order":6,"path":"objects/obj_player_bh/obj_player_bh.yy",},
    {"name":"spr_bubble_default","order":7,"path":"sprites/spr_bubble_default/spr_bubble_default.yy",},
    {"name":"scr_misc_macros","order":3,"path":"scripts/scr_misc_macros/scr_misc_macros.yy",},
    {"name":"spr_button_default","order":6,"path":"sprites/spr_button_default/spr_button_default.yy",},
    {"name":"obj_player_ov","order":1,"path":"objects/obj_player_ov/obj_player_ov.yy",},
    {"name":"spr_dia_bg_default","order":2,"path":"sprites/spr_dia_bg_default/spr_dia_bg_default.yy",},
    {"name":"rm_level_one","order":1,"path":"rooms/rm_level_one/rm_level_one.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_player_dia_default","order":5,"path":"sprites/spr_player_dia_default/spr_player_dia_default.yy",},
    {"name":"scr_dia_macros","order":1,"path":"scripts/scr_dia_macros/scr_dia_macros.yy",},
    {"name":"obj_wall_parent","order":3,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"spr_tiles_default","order":3,"path":"sprites/spr_tiles_default/spr_tiles_default.yy",},
  ],
}